# ARS.ContractsTemplatingStore

./: .gitignore  ARS.ContractsTemplatingStore.sln
ARS.ContractsTemplatingStore/Client/: ARS.ContractsTemplatingStore.Client.csproj  Program.cs  _Imports.razor
ARS.ContractsTemplatingStore/Client/Pages/: AutoCompleteTest.razor  ContractTemplate.razor  FetchData.razor  Index.razor
ARS.ContractsTemplatingStore/Client/Properties/: launchSettings.json
ARS.ContractsTemplatingStore/Client/Shared/: MainLayout.razor  NavMenu.razor  (+1 more)
ARS.ContractsTemplatingStore/Server/: ARS.ContractsTemplatingStore.Server.csproj  Program.cs  appsettings.json
ARS.ContractsTemplatingStore/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ARS.ContractsTemplatingStore/Server/Controllers/: OidcConfigurationController.cs  UploadController.cs  WeatherForecastController.cs
ARS.ContractsTemplatingStore/Server/Data/: ApplicationDbContext.cs
ARS.ContractsTemplatingStore/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ARS.ContractsTemplatingStore/Server/Migrations/: 20220517034035_00000000000000_CreateIdentitySchema.Designer.cs  20220517034035_00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ARS.ContractsTemplatingStore/Server/Models/: ApplicationUser.cs
ARS.ContractsTemplatingStore/Server/Pages/: Error.cshtml  Error.cshtml.cs
ARS.ContractsTemplatingStore/Server/Properties/: launchSettings.json
ARS.ContractsTemplatingStore/Shared/: WeatherForecast.cs
(+5 files in other folders)
